{
    "extends": ["eslint:recommended"],
    "plugins": ["mozilla"],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true
    },
    "globals": {
    },
    "rules": {
        "no-console": "off",
        "no-constant-condition" : "off",
        "no-control-regex": "off",
        "no-empty": ["error", {"allowEmptyCatch": true}],
        "no-extra-semi": "off",
        "no-unexpected-multiline": "off",

        "no-fallthrough": "off",
        "no-redeclare": "off",
        "no-self-assign": "off",
        "no-useless-escape": "off",

        "no-unused-vars": "off",

        "no-mixed-spaces-and-tabs": "off"
    }
}
